# libstreaming

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java
src/main/java/net/majorkernelpanic/streaming/hw/: CodecManager.java  EncoderDebugger.java
src/main/java/net/majorkernelpanic/streaming/rtsp/: UriParser.java
src/main/java/net/majorkernelpanic/streaming/video/: CodecManager.java  H263Stream.java  H264Stream.java  VideoStream.java
src/main/java/net/majorkernelpanic/streaming/video/source/: ActivityVideoSource.java  CameraVideoSource.java  ProjectionVideoSource.java  VideoSource.java
