apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'net.majorkernelpanic'
version = '3.0'

description = """libstreaming"""

configurations {
    deployerJars
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            /*minifyEnabled true*/
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'

    deployerJars 'org.apache.maven.wagon:wagon-http:2.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty('nexusUsername') && project.hasProperty('nexusPassword')) {
                configuration = configurations.deployerJars
                snapshotRepository(url: "http://nexus.skillz.com/content/repositories/snapshots") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                repository(url: "http://nexus.skillz.com/content/repositories/releases") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                pom.version = "3.0-SKILLZ-0.1-SNAPSHOT"
                pom.artifactId = "libstreaming"
                pom.groupId = "net.majorkernelpanic"
            } else {
                println 'Undefined nexusUsername or nexusPassword. Please add them to your gradle home gradle.properties.'
            }
        }
    }
}
